{% load i18n horizon humanize %}

{% block help_message %}

<h4>{% blocktrans %}Action{% endblocktrans %}</h4>

<p>{% blocktrans %}An action is the simplest execution within a job, it could be a backup or a restore
    and it contains rules that the action must follow (max retries, interval between executions, etc).{% endblocktrans %}</p>

<p id="restore-warning" class="has-error">
    <span class="help-block">*** If creating a Restore Action, you must name the Action the same as the Backup Action
        you are restoring. ***</p>

{% endblock %}

<script type='text/javascript' src='{{ STATIC_URL }}freezer/js/freezer.actions.action.js'></script>
